for i in range(1,5):
    for j in range(1,5):
        print("*",end=" ")
    print("")





for i in range(3):
    for j in range(3):
        if (i+j) % 2 == 0:
            print("X", end=" ")
        else:
            print("O", end=" ")
    print("")







k = 1
for i in range(1,4):
    print(" " * (3-i),end="")
    for j in range(1,i*2):
        print(k,end=" ")
    print("")
    k+=2
k=3
for a in range(1,3):
    print(" " * (a),end="")
    for b in range(1,6-(2*a)):
        print(k,end=" ")
    print("")
    k-=2






k = 1
for i in range(1,4):
    for j in range(1,i+1):
        print(k,end=" ")
    k += 2
    print("")
