
num = int(input("Enter a number: "))

if num % 10 == 7 or num % 7 == 0:
    print("Buzz Number")
else:
    print("Not a Buzz Number")



n = int(input("Enter number of terms: "))

a = 0
b = 1

print("Fibonacci Series:")

for i in range(n):
    print(a, end=" ")
    
    c = a + b
    a = b
    b = c




num = int(input("Enter a number: "))

while num != 1 and num != 4:
    sum_sq = 0

    while num > 0:
        digit = num % 10
        sum_sq += digit * digit
        num = num // 10

    num = sum_sq

if num == 1:
    print("Happy Number")
else:
    print("Not a Happy Number")




num = int(input("Enter a number: "))

while num != 1 and num != 4:
    sum_sq = 0

    while num > 0:
        digit = num % 10
        sum_sq += digit * digit
        num = num // 10

    num = sum_sq

if num == 1:
    print("Happy Number")
else:
    print("Not a Happy Number")






num = int(input("Enter a number: "))

original = num
reverse = 0

while num > 0:
    digit = num % 10
    reverse = reverse * 10 + digit
    num = num // 10

if original == reverse:
    print("Palindrome Number")
else:
    print("Not a Palindrome Number")





num = int(input("Enter a number: "))

sum_div = 0

for i in range(1, num):
    if num % i == 0:
        sum_div += i

if sum_div == num:
    print("Perfect Number")
else:
    print("Not a Perfect Number")




num = int(input("Enter a number: "))

count = 0

for i in range(1, num + 1):
    if num % i == 0:
        count += 1

if count == 2:
    print("Prime Number")
else:
    print("Not a Prime Number")






num = int(input("Enter a number: "))

reverse = 0

while num > 0:
    digit = num % 10
    reverse = reverse * 10 + digit
    num = num // 10

print("Reversed Number =", reverse)
